{
    "name": "only-disallow",
    "version": "1.1.1",
    "description": "Force a specific package manager to not be used on a project",
    "main": "bin.js",
    "bin": "bin.js",
    "files": [
        "bin.js"
    ],
    "scripts": {},
    "keywords": [
        "pnpm",
        "cnpm",
        "npm",
        "yarn"
    ],
    "author": "Zoltan Kochan <z@kochan.io>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wfjsw/only-disallow.git"
    },
    "bugs": {
        "url": "https://github.com/wfjsw/only-disallow/issues"
    },
    "homepage": "https://github.com/wfjsw/only-disallow#readme",
    "dependencies": {
        "boxen": "^4.2.0",
        "which-pm-runs": "^1.1.0"
    }
}
